Create an executable jar with Eclipse IDE
-----------------------------------------------------
1. Right click on Java project (pick a project with a GUI)
2. Export
3. Java > Runnable Jar file
4. At Launch configuration select your project.
5. At export destination, select where you want this jar file exported to
6. Finish

Create an executable jar with Intellij
---------------------------------------------
File --> Project Structure > Artifacts > (+) > JAR > jar from module with dependencies
Main class: select the class containing your main method
OK